<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Blockchains.Integrations.Sdk</Product>
    <Description>SDK for Lykke blockchains integration contract v2</Description>
    <PackageLicenseUrl>https://github.com/LykkeCorp/Lykke.Blockchains.Integrations.Sdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCorp/Lykke.Blockchains.Integrations.Sdk</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCorp/Lykke.Blockchains.Integrations.Sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke Blockchains</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Blockchains.Integrations.Sdk.SignService\Lykke.Blockchains.Integrations.Sdk.SignService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
