<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Bil2.Client.BlocksReader\Lykke.Bil2.Client.BlocksReader.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Bil2.Contract\Lykke.Bil2.Contract.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Bil2.RabbitMq\Lykke.Bil2.RabbitMq.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Bil2.Sdk.BlocksReader\Lykke.Bil2.Sdk.BlocksReader.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Bil2.Sdk\Lykke.Bil2.Sdk.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Bil2.WebClient\Lykke.Bil2.WebClient.csproj" />
    <ProjectReference Include="..\Lykke.Bil2.BaseTests\Lykke.Bil2.BaseTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.tests.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
